
//this is the same file but with extra code
<?php
//TODO add error handling
ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

//load the config from the same directory
require('config.php');
echo "Loaded host: " . $host;

//new lines below
try{
	$conn_string = "mysql:host=$host;dbname=$databasename;charset=utf8mb4";
	$db = new PDO($conn_string, $username, $password);
	echo "Connected";
}
catch(Exception $e){
	echo $e->getMessage();
	echo "Something went wrong";
}
$query
create table if not exists `TestUsers`(
	`id` int auto_increment not null,
	`username` varchar(30) not null unique,
	`pin` int default 0,
	PRIMARY KEY (`id`)
) CHARACTER SET utf8 COLLATE utf8_general_ci
$stmt = $db->prepare($query);
